{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_sponge","order":11,"path":"sprites/spr_sponge/spr_sponge.yy",},
    {"name":"seq_goto","order":1,"path":"sequences/seq_goto/seq_goto.yy",},
    {"name":"spr_manual2","order":20,"path":"sprites/spr_manual2/spr_manual2.yy",},
    {"name":"rm_cutscene","order":2,"path":"rooms/rm_cutscene/rm_cutscene.yy",},
    {"name":"obj_paused","order":15,"path":"objects/obj_paused/obj_paused.yy",},
    {"name":"obj_manual","order":4,"path":"objects/obj_manual/obj_manual.yy",},
    {"name":"spr_mud1","order":12,"path":"sprites/spr_mud1/spr_mud1.yy",},
    {"name":"obj_full","order":10,"path":"objects/obj_full/obj_full.yy",},
    {"name":"rm_gameover","order":5,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"obj_gameover","order":12,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"rm_window","order":4,"path":"rooms/rm_window/rm_window.yy",},
    {"name":"obj_check","order":8,"path":"objects/obj_check/obj_check.yy",},
    {"name":"obj_ready","order":16,"path":"objects/obj_ready/obj_ready.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_hole","order":8,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"obj_logo","order":2,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"spr_bg","order":5,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"rm_window2","order":6,"path":"rooms/rm_window2/rm_window2.yy",},
    {"name":"obj_showpoints","order":14,"path":"objects/obj_showpoints/obj_showpoints.yy",},
    {"name":"obj_manual2","order":17,"path":"objects/obj_manual2/obj_manual2.yy",},
    {"name":"snd_yes","order":4,"path":"sounds/snd_yes/snd_yes.yy",},
    {"name":"snd_mus_gameover","order":5,"path":"sounds/snd_mus_gameover/snd_mus_gameover.yy",},
    {"name":"rm_manual","order":7,"path":"rooms/rm_manual/rm_manual.yy",},
    {"name":"spr_paused","order":18,"path":"sprites/spr_paused/spr_paused.yy",},
    {"name":"spr_player","order":10,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"fnt_gbmini","order":1,"path":"fonts/fnt_gbmini/fnt_gbmini.yy",},
    {"name":"spr_mud2","order":13,"path":"sprites/spr_mud2/spr_mud2.yy",},
    {"name":"spr_play","order":3,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_ready","order":19,"path":"sprites/spr_ready/spr_ready.yy",},
    {"name":"snd_mud","order":3,"path":"sounds/snd_mud/snd_mud.yy",},
    {"name":"obj_points","order":5,"path":"objects/obj_points/obj_points.yy",},
    {"name":"obj_time","order":11,"path":"objects/obj_time/obj_time.yy",},
    {"name":"obj_timetext","order":13,"path":"objects/obj_timetext/obj_timetext.yy",},
    {"name":"obj_mud","order":6,"path":"objects/obj_mud/obj_mud.yy",},
    {"name":"obj_play","order":3,"path":"objects/obj_play/obj_play.yy",},
    {"name":"spr_mud3","order":14,"path":"sprites/spr_mud3/spr_mud3.yy",},
    {"name":"obj_alarm","order":9,"path":"objects/obj_alarm/obj_alarm.yy",},
    {"name":"snd_mus_house","order":2,"path":"sounds/snd_mus_house/snd_mus_house.yy",},
    {"name":"spr_window","order":15,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"spr_click","order":17,"path":"sprites/spr_click/spr_click.yy",},
    {"name":"snd_mus_logo","order":1,"path":"sounds/snd_mus_logo/snd_mus_logo.yy",},
    {"name":"obj_playmus","order":1,"path":"objects/obj_playmus/obj_playmus.yy",},
    {"name":"spr_manual","order":4,"path":"sprites/spr_manual/spr_manual.yy",},
    {"name":"spr_gameover","order":16,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
  ],
}